{
  "name": "projet-garage",
  "version": "1.0.0",
  "description": "Projet Garage",
  "main": "garage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NGASSA Magloire",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  }
}
